# Timeout that Limine will use before automatically booting
TIMEOUT=5
# The entry name that will be displayed in the boot menu.
:RayNet
# Limine boot protocol/
PROTOCOL=limine
# Path to the kernel to boot.
KERNEL_PATH=///boot/RayNet
